server.port=8081
server.author=kuza2010

files.max-size.mb=1
files.temp.dir=files_to_process
files.cnn.path=D:\\My\\NNSTU\\Maga4\\projects\\server\\cnn\\ad_net\\ad_predict.py

script.path=D:\\My\\NNSTU\\Maga4\\projects\\server\\cnn\\ad_net\\ad_predict.py

cnn.model.path=D:\\My\\NNSTU\\Maga4\\projects\\server\\cnn\\ad_net\\pretrained_model\\model.pt
cnn.image.size=256

org.slf4j.simpleLogger.defaultLogLevel=debug